<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
  <link rel="stylesheet" href="css/style-main.css">
  <title>Supermercado</title>
</head>

<body>
  <div class="container">
      <div class="jumbotron">
          <h1 class=" d-flex justify-content-center">Mini Burger</h1>
      </div>
    <div class="row">
      <div class="col-sm-6">
        <h3>Que productos se pueden comprar?</h3>
        <p>Todos los productos de comida rapida como hamburguesas, gaseosas, etc</p>
    </div>
      <div class="col-sm-6">
            <h3>¿Como pedir delivery?</h3>
            <p>Actualmente el delivery no se encuentra disponible en esta pagina.</p>
      </div>
    </div>  
     <hr>
    <div class="d-flex">
      <div class="card-producto d-flex flex-column justify-content-between">
        <div>
          <p class="producto">Hamburguesa doble de queso</p>
          <p class="descripcion">Descripción: Contenido hamburguesa de carne con doble queso lechuga tomate y mayonesa</p>
        </div>
        <div>
          <p class="precio">Precio: $5</p>
          <button class="btn-comprar">Comprar</button>
        </div>
      </div>
      <div class="card-producto d-flex flex-column justify-content-between">
        <div >
          <p class="producto">Anticucho parrillero</p>
          <p class="descripcion">Descripción: Delicioso anticucho con papas sancochadas y choclo </p>
        </div>
        <div>
          <p class="precio">Precio: $15</p>
          <button class="btn-comprar">Comprar</button>
        </div>
      </div>
      <div class="card-producto d-flex flex-column justify-content-between">
        <div>
          <p class="producto">Chaufa de chancho</p>
          <p class="descripcion">Descripción: Delicioso chaufa de chancho acompañado de gaseosa de 12 oz</p>
        </div>
        <div>
          <p class="precio">Precio: $20</p>
          <button class="btn-comprar">Comprar</button>
        </div>
      </div>
    </div>
    <hr>
    <footer class="footer">
      <div class="d-flex">
        <div class="col-sm-4">
          <h6>Mini Burger:</h6>
          <p>Delicioso como en casa.</p>
        </div>  
         
        <div class="col-sm-4">
            <address>
              <h6>Dirección:</h6>
              <p> Surquillo, lima , peru 2550</p> 
            </address> 
        </div>
      </div>
    </footer>
  </div>

  <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>